<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.wj.clubmdm.application.ChangePWDController">
   <children>
      <Label layoutX="543.0" layoutY="119.0" text="修改密碼">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="labelQuestion" alignment="CENTER" layoutX="388.0" layoutY="268.0" prefHeight="28.0" prefWidth="455.0" textFill="BLUE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="tfAnswer" layoutX="494.0" layoutY="306.0" prefHeight="36.0" prefWidth="243.0" promptText="請輸入答案">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <PasswordField fx:id="pfPWD" layoutX="495.0" layoutY="406.0" prefHeight="36.0" prefWidth="243.0" promptText="請輸入新密碼">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="pfPWDAgain" layoutX="495.0" layoutY="452.0" prefHeight="36.0" prefWidth="243.0" promptText="請再輸入一次新密碼">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Button fx:id="btnSubmit" layoutX="557.0" layoutY="498.0" mnemonicParsing="false" onAction="#chkSubmit" prefHeight="36.0" prefWidth="116.0" text="送出">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="labelMsg" alignment="CENTER" layoutX="388.0" layoutY="490.0" prefHeight="28.0" prefWidth="455.0" textFill="BLUE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
