<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wj.clubmdm.application.RollCallUploadController">
   <children>
      <Label layoutX="52.0" layoutY="17.0" text="點名日期">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <DatePicker fx:id="dpChoiceRollCallDate" layoutX="166.0" layoutY="16.0" prefHeight="23.0" prefWidth="123.0" />
      <Label layoutX="52.0" layoutY="54.0" text="選擇點名檔">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="tfFilePath" layoutX="166.0" layoutY="50.0" prefHeight="29.0" prefWidth="447.0" />
      <Button fx:id="btnChoiceRollCallFile" layoutX="624.0" layoutY="50.0" mnemonicParsing="false" onAction="#choiceFile" prefHeight="29.0" prefWidth="56.0" text="選擇">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnCheckData" layoutX="690.0" layoutY="50.0" mnemonicParsing="false" onAction="#checkRollCallFile" prefHeight="29.0" prefWidth="107.0" text="檢查檔案資料">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="52.0" layoutY="91.0" text="點名資料確認">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TableView fx:id="tvRollCallDetail" layoutX="52.0" layoutY="128.0" prefHeight="536.0" prefWidth="745.0">
         <columns>
            <TableColumn fx:id="colSeqNo" prefWidth="45.0" text="序號" />
            <TableColumn fx:id="colStudentNo" prefWidth="75.0" text="學員編號" />
            <TableColumn fx:id="colName" prefWidth="86.0" text="姓名" />
            <TableColumn fx:id="colDepartment" prefWidth="72.0" text="上課分部" />
            <TableColumn fx:id="colCourseKind" prefWidth="61.0" text="類別" />
            <TableColumn fx:id="colLevel" prefWidth="68.0" text="程度" />
            <TableColumn fx:id="colRollCallDate" prefWidth="136.0" text="點名時間" />
            <TableColumn fx:id="colRollSpecial" prefWidth="66.0" text="特色課程" />
            <TableColumn prefWidth="135.0" text="操作" />
         </columns>
      </TableView>
      <Button layoutX="166.0" layoutY="88.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="129.0" text="確認匯入點名檔">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TableView layoutX="820.0" layoutY="10.0" prefHeight="193.0" prefWidth="339.0">
        <columns>
          <TableColumn prefWidth="113.0" text="點名日期" />
          <TableColumn prefWidth="225.0" text="檔案匯入時間" />
        </columns>
      </TableView>
      <TableView layoutX="820.0" layoutY="222.0" prefHeight="442.0" prefWidth="339.0">
         <columns>
            <TableColumn prefWidth="133.0" text="訊息時間" />
            <TableColumn prefWidth="205.0" text="訊息內容" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
