<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wj.clubmdm.application.RollCallUploadController">
   <children>
      <Label layoutX="52.0" layoutY="17.0" text="點名日期">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <DatePicker fx:id="dpChoiceRollCallDate" layoutX="166.0" layoutY="16.0" prefHeight="23.0" prefWidth="123.0" />
      <Button fx:id="btnQueryBatch" layoutX="299.0" layoutY="13.0" mnemonicParsing="false" onAction="#queryUploadBatch" prefHeight="23.0" prefWidth="123.0" text="查詢匯入紀錄">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="52.0" layoutY="54.0" text="選擇點名檔">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="tfFilePath" layoutX="166.0" layoutY="50.0" prefHeight="29.0" prefWidth="447.0" />
      <Button fx:id="btnChoiceRollCallFile" layoutX="623.0" layoutY="50.0" mnemonicParsing="false" onAction="#choiceFile" prefHeight="29.0" prefWidth="58.0" text="選擇">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnCheckData" layoutX="691.0" layoutY="50.0" mnemonicParsing="false" onAction="#checkRollCallFile" prefHeight="29.0" prefWidth="107.0" text="檢查檔案資料">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="52.0" layoutY="91.0" text="點名資料確認">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TableView fx:id="tvRollCallDetail" layoutX="52.0" layoutY="128.0" prefHeight="536.0" prefWidth="557.0">
         <columns>
            <TableColumn fx:id="colSeqNo" prefWidth="34.0" text="序號" />
            <TableColumn fx:id="colStudentNo" prefWidth="60.0" text="學員編號" />
            <TableColumn fx:id="colName" prefWidth="79.0" text="姓名" />
            <TableColumn fx:id="colDepartment" prefWidth="58.0" text="上課分部" />
            <TableColumn fx:id="colCourseKind" prefWidth="38.0" text="類別" />
            <TableColumn fx:id="colLevel" prefWidth="37.0" text="程度" />
            <TableColumn fx:id="colRollCallDate" prefWidth="134.0" text="點名時間" />
            <TableColumn fx:id="colRollSpecial" prefWidth="56.0" text="特色課程" />
            <TableColumn fx:id="colRollImport" prefWidth="61.0" text="是否匯入" />
         </columns>
      </TableView>
      <Button fx:id="btnImport" layoutX="166.0" layoutY="88.0" mnemonicParsing="false" onAction="#readTableView" prefHeight="29.0" prefWidth="190.0" text="將下方表格內容匯入資料庫">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TableView fx:id="tvRollCallBatch" layoutX="620.0" layoutY="128.0" prefHeight="195.0" prefWidth="532.0">
        <columns>
          <TableColumn fx:id="colBatchRollCallDate" prefWidth="147.0" text="點名日期" />
          <TableColumn fx:id="colBatchRollCreateTime" prefWidth="335.0" text="檔案匯入時間" />
            <TableColumn fx:id="colBatchDel" prefWidth="49.0" text="刪除" />
        </columns>
      </TableView>
      <TableView fx:id="tvMsg" layoutX="620.0" layoutY="333.0" prefHeight="331.0" prefWidth="532.0">
         <columns>
            <TableColumn fx:id="colMsgTime" prefWidth="148.0" text="訊息時間" />
            <TableColumn fx:id="colMsgContent" prefWidth="383.0" text="訊息內容" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
