log4j.rootCategory=ERROR,console
log4j.logger.com.wj.clubmdm.application=INFO,mdm
log4j.logger.com.wj.clubmdm.util=INFO,mdm
log4j.logger.com.wj.clubmdm.application=INFO,mdm
log4j.logger.com.wj.clubmdm.function=INFO,mdm

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyyMMdd HH:mm:ss,SSS} %C-%M(%L)] : %m%n

log4j.appender.all=org.apache.log4j.DailyRollingFileAppender
log4j.appender.all.Threshold=INFO
log4j.appender.all.File=log/MDM.log


log4j.appender.all.Encoding=UTF-8
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=[%d{yyyyMMdd HH:mm:ss,SSS} %C-%M(%L)] : %m%n

log4j.appender.mdm=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mdm.layout=org.apache.log4j.PatternLayout
log4j.appender.mdm.layout.ConversionPattern=[%d{yyyyMMdd HH:mm:ss,SSS} %C-%M(%L)] : %m%n
log4j.appender.mdm.File.DatePattern="."yyyy-MM-dd
log4j.appender.mdm.File=log/MDM.log


